{
  "name": "secode",
  "version": "0.1.3",
  "description": "Manipulating security codes (for China market currently)",
  "main": "./lib/secode.js",
  "scripts": {
    "preversion": "coffee -bcmo lib src; git commit -am 'modified and re-build js;'",
    "postversion": "git push;",
    "prepublish": "cd ..; echo 現在發佈",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptist/secode.git"
  },
  "author": "Jigme Ko <jigme1968@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptist/secode/issues"
  },
  "homepage": "https://github.com/emptist/secode#readme"
}
